<!DOCTYPE html>
<html>
<head>
    <title>Hammer Time</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        html, body, #carousel, #carousel ul, #carousel li {
            min-height: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            position: relative;
        }

        #debug {
            position: fixed;
            background: #fff;
            padding: 5px;
            color: #000;
            top: 0;
            left: 0;
            z-index: 1337;
        }

        #carousel {
            background: silver;
            overflow: hidden;
            width:100%;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translate3d(0,0,0) scale3d(1,1,1);
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul.animate {
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
            -o-transition: all .3s;
            transition: all .3s;
        }

        #carousel ul {
            transform: translate3d(0%,0,0) scale3d(1,1,1);
            -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
            -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
            overflow: hidden;
            -webkit-backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
        }

        #carousel ul {
            -webkit-box-shadow: 0 0 20px rgba(0,0,0,.2);
            box-shadow: 0 0 20px rgba(0,0,0,.2);
            position: relative;
        }

        #carousel li {
            float: left;
            overflow: hidden;
            -webkit-transform-style: preserve-3d;
            -webkit-transform: translate3d(0,0,0);
        }

        #carousel li h2, #carousel li h3, #carousel li p {
            color: #fff;
            text-align: center;
            position: absolute;
            left: 0;
            width: 100%;
            text-shadow: -1px -1px 0 rgba(0,0,0,.2);
        }
        
        #carousel li h2 {
            top: 40%;
            font-size: 35px;
        }
        #carousel li h3 {
            top: 50%;
            font-size: 30px;
        }
        
        #carousel li p {
          top:60%;
          font-size:25px;
        }
        
        .fullimg img { 
          width :100%;
          height: 100%;
        }

        .product-section {
        	height:48%;
        	width: 100%;
        }

        #carousel li.pane1 { background: #70c8c7; }
        #carousel li.pane2 { background: #4986e7; }
        #carousel li.pane3 { background: #d06b64; }
        #carousel li.pane4 { background: #cd74e6; }
        #carousel li.pane5 { background: #9fe1e7; }
        #carousel li.pane6 { background: #FFF; }


        #targets {
            position: absolute; left: 0; bottom: 0;
            width: 100%; height: 20%;
        }

        #targets a {
            position: absolute;
            width: 33%; height: 100%;
        }
        #targets a:before {
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100%;
            content: " ";
            background-color: aquamarine;
            border-radius: 100%;
        }
        #targets a:after {
            position: absolute; left: 0; bottom: 0;
            width: 100%; height: 50%;
            content: " ";
            background-color: aquamarine;
        }

        #targets a:nth-child(1) { left: 0; }
        #targets a:nth-child(2) { left: 50%; margin-left: -16.5%; }
        #targets a:nth-child(3) { right: 0; }
        #targets a span {
            position: absolute; top: 50%; z-index: 2; margin-top: -9px;
            width: 100%; height: 18px;
            text-align: center;
            font-size: 18px; font-weight: bold; line-height: 18px;
        }
    </style>
</head>

<body>

    <!--<div id="debug">Log</div>-->

    <div id="carousel">
        <ul>
            <li class="pane1">
                <h2>Welcome to Less Than 3 aka <3</h2>
                <h3>A Stella & Dot Hack Day Project</h3>
                <p>This is a mobile optimized site, so please use swipes, taps, double taps, and pinches to explore.</p>
            </li>
            <li class="pane2 fullimg">
                <div class="top-product product-section">
                    top img
                    <!--Display Top Image-->
                    <!--Display 3 Icons on Right -->
                    <!--Display Product Title & Price -->
                </div>
                <div class="bottom-product">
                    bottom img
                    <!--Display Bottom Image-->
                    <!--Display 3 Icons on Right -->
                    <!--Display Product Title & Price -->
                </div>
            </li>
            <li class="pane3 fullimg">
                <h2>3 circles</h2>

                <div id="targets">
                    <a href="#"><span>Wishlist It</span></a>
                    <a href="#"><span>Email It</span></a>
                    <a href="#"><span>Forget It</span></a>
                </div>
            </li>
        </ul>
    </div>


    <!-- jQuery is just for the demo! Hammer.js works without jQuery :-) -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/js/modernizr.js"></script>

    <script src="assets/js/jquery.hammer.min.js"></script>

    <script>

    var debug_el = $("#debug");
    function debug(text) {
        debug_el.text(text);
    }


    /**
     * requestAnimationFrame and cancel polyfill
     */
    (function() {
        var lastTime = 0;
        var vendors = ['ms', 'moz', 'webkit', 'o'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x]+'RequestAnimationFrame'];
            window.cancelAnimationFrame =
                    window[vendors[x]+'CancelAnimationFrame'] || window[vendors[x]+'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame)
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - (currTime - lastTime));
                var id = window.setTimeout(function() { callback(currTime + timeToCall); },
                        timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };

        if (!window.cancelAnimationFrame)
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
    }());


    /**
    * super simple carousel
    * animation between panes happens with css transitions
    */
    function Carousel(element)
    {
        var self = this;
        element = $(element);

        var container = $(">ul", element);
        var panes = $(">ul>li", element);

        var pane_width = 0;
        var pane_count = panes.length;
        var zoom = 0;
        var tapped = 0;
        var _timeout;

        var current_pane = 0;


        /**
         * initial
         */
        this.init = function() {
            setPaneDimensions();

            $(window).on("load resize orientationchange", function() {
                setPaneDimensions();
                //updateOffset();
            })
        };


        /**
         * set the pane dimensions and scale the container
         */
        function setPaneDimensions() {
            pane_width = element.width();
            panes.each(function() {
                $(this).width(pane_width);
            });
            container.width(pane_width*pane_count);
        };


        /**
         * show pane by index
         * @param   {Number}    index
         */
        this.showPane = function( index ) {
          // between the bounds
          index = Math.max(0, Math.min(index, pane_count-1));
          current_pane = index;

          var offset = -((100/pane_count)*current_pane);
          setContainerOffset(offset, true);
        };
        
        this.showLarge = function ( index ) {
          index = Math.max(0, Math.min(index, pane_count-1)) +1;
          var large = $(".pane"+index+" span").attr('data-large');
          var small = $(".pane"+index+" img").attr('src');
          $(".pane"+index+" img").attr('src',large);
          $(".pane"+index+" span").attr('data-large',small);
          if (zoom) {
            zoom = 0;
          } else {
            zoom = 1;
          }
        }
        
        this.showClick = function (index) {
          index = Math.max(0, Math.min(index, pane_count-1)) +1;
          var click = $(".pane"+index+" span").attr('data-click');
          var clear = $(".pane"+index+" img").attr('src');
          $(".pane"+index+" img").attr('src',click);
          $(".pane"+index+" span").attr('data-click',clear);
          if (tapped) {
            tapped = 0;
          } else {
            tapped = 1;
          }
        }


        function setContainerOffset(percent, animate) {
            container.removeClass("animate");

            if(animate) {
                container.addClass("animate");
            }

            if(Modernizr.csstransforms3d) {
                container.css("transform", "translate3d("+ percent +"%,0,0) scale3d(1,1,1)");
            }
            else if(Modernizr.csstransforms) {
                container.css("transform", "translate("+ percent +"%,0)");
            }
            else {
                var px = ((pane_width*pane_count) / 100) * percent;
                container.css("left", px+"px");
            }
        }

        this.next = function() { return this.showPane(current_pane+1, true); };
        this.prev = function() { return this.showPane(current_pane-1, true); };



        function handleHammer(ev) {
            // disable browser scrolling
            ev.gesture.preventDefault();

            switch(ev.type) {
                case 'dragright':
                case 'dragleft':
                  // stick to the finger
                  var pane_offset = -(100/pane_count)*current_pane;
                  var drag_offset = ((100/pane_width)*ev.gesture.deltaX) / pane_count;

                  // slow down at the first and last pane
                  if((current_pane == 0 && ev.gesture.direction == Hammer.DIRECTION_RIGHT) ||
                      (current_pane == pane_count-1 && ev.gesture.direction == Hammer.DIRECTION_LEFT)) {
                      drag_offset *= .4;
                  }

                  setContainerOffset(drag_offset + pane_offset);
                  break;
                  
                case 'pinchin' :
                  if (zoom)
                    self.showLarge(current_pane);
                  break;

                case 'pinchout':
                  self.showLarge(current_pane);
                  break;

                case 'swipeleft':
                  self.next();
                  ev.gesture.stopDetect();
                  break;

                case 'swiperight':
                  self.prev();
                  ev.gesture.stopDetect();
                  break;
                  
                case 'tap':
                  if (!zoom)
                    self.showClick(current_pane);
                  break;

                case 'release':
                  // more then 50% moved, navigate
                  if(Math.abs(ev.gesture.deltaX) > pane_width/2) {
                      if(ev.gesture.direction == 'right') {
                          self.prev();
                      } else {
                          self.next();
                      }
                  }
                  else {
                      self.showPane(current_pane, true);
                  }
                  break;
            }
        }

        element.hammer({ drag_lock_to_axis: true })
            .on("release dragleft dragright swipeleft swiperight doubletap pinchin pinchout tap", handleHammer);
    }


    var carousel = new Carousel("#carousel");
    carousel.init();


    </script>

    <!--script src="assets/js/ga.js"></script-->

</body>
</html>