<!DOCTYPE html>
<html>
<head>
    <title>Hammer.js</title>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.2.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <style>

        body {
            overflow:hidden;
        }

        h1 {
            margin: 30px;
            text-align: center;
        }

        .drag {
            position: absolute;
            left: 100px;
            top: 100px;
            background: #9fe1e7;
            border-radius: 50px;
            width: 100px;
            height: 100px;
        }

        .drag1 { background: #42d692; }
        .drag2 { background: #4986e7; }
        .drag3 { background: #d06b64; }
        .drag4 { background: #cd74e6; }
        .drag5 { background: #9fe1e7; }
/****** ORGANIZE INTO TARGET PAGE *******/

        #targets {
            position: absolute; left: 0; bottom: 0;
            width: 100%; height: 20%;
        }

        #targets a {
            position: absolute;
            width: 33%; height: 100%;
        }
        #targets a:before {
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100%;
            content: " ";
            background-color: aquamarine;
            border-radius: 100%;
        }
        #targets a:after {
            position: absolute; left: 0; bottom: 0;
            width: 100%; height: 50%;
            content: " ";
            background-color: aquamarine;
        }

        #targets a:nth-child(1) { left: 0; }
        #targets a:nth-child(2) { left: 50%; margin-left: -16.5%; }
        #targets a:nth-child(3) { right: 0; }
        #targets a span {
            position: absolute; top: 50%; z-index: 2; margin-top: -9px;
            width: 100%; height: 18px;
            text-align: center;
            font-size: 18px; font-weight: bold; line-height: 18px;
        }
    </style>
</head>

<body>

<h1>Organize Your Favorites!</h1>

<div class="drag drag1"></div>
<div class="drag drag2"></div>
<div class="drag drag3"></div>
<div class="drag drag4"></div>
<div class="drag drag5"></div>

<div id="targets">
    <a href="#"><span>Wishlist It</span></a>
    <a href="#"><span>Email It</span></a>
    <a href="#"><span>Forget It</span></a>
</div>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="assets/js/modernizr.js"></script>
    <script src="http://code.angularjs.org/1.0.0rc9/angular-1.0.0rc9.js"></script>
    <script src="assets/js/jquery.hammer.min.js"></script>

<script>

    $(".drag")
            .hammer({ drag_max_touches:0})
            .on("touch drag", function(ev) {
                var touches = ev.gesture.touches;

                ev.gesture.preventDefault();

                for(var t=0,len=touches.length; t<len; t++) {
                    var target = $(touches[t].target);
                    target.css({
                        zIndex: 1337,
                        left: touches[t].pageX-50,
                        top: touches[t].pageY-50
                    });
                }
            });


</script>
<script src="assets/js/ga.js"></script>
</body>
</html>
